<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Техника для ямочного ремонта</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap"
      em-class="em-font-Montserrat-Regular"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap"
      em-class="em-font-Montserrat-Bold"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap"
      em-class="em-font-Montserrat-ExtraBold"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap"
      em-class="em-font-Montserrat-SemiBold"
    />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
    </style>
    <style em="styles">
      .em-font-Montserrat-ExtraBold {
        font-weight: 800 !important;
      }
      .em-font-Montserrat-Bold,
      .em-font-Montserrat-ExtraBold {
        font-family: Montserrat, sans-serif !important;
      }
      .em-font-Montserrat-Bold {
        font-weight: 700 !important;
      }
      .em-font-Montserrat-Medium,
      .em-font-Montserrat-SemiBold {
        font-family: Montserrat, sans-serif !important;
      }
      .em-font-Montserrat-SemiBold {
        font-weight: 600 !important;
      }
      .em-font-Montserrat-Regular {
        font-family: Montserrat, sans-serif !important;
        font-weight: 400 !important;
      }
      @media only screen and (max-device-width: 660px),
        only screen and (max-width: 660px) {
        .em-narrow-table {
          width: 100% !important;
          max-width: 660px !important;
          min-width: 320px !important;
        }
        .em-mob-wrap.em-mob-wrap-cancel,
        .noresp-em-mob-wrap.em-mob-wrap-cancel {
          display: table-cell !important;
        }
        .em-mob-height-0px {
          height: 0 !important;
        }
        .em-mob-font_size-26px {
          font-size: 26px !important;
        }
        .em-mob-line_height-32px {
          line-height: 32px !important;
        }
        .em-mob-width-100perc {
          width: 100% !important;
          max-width: 100% !important;
        }
        .em-mob-wrap {
          display: block !important;
        }
        .em-mob-padding_right-20 {
          padding-right: 20px !important;
        }
        .em-mob-padding_left-20 {
          padding-left: 20px !important;
        }
        .em-mob-width-auto {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <span
      class="preheader"
      style="
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: #f8f8f8;
        height: 0;
        width: 0;
        font-size: 1px;
      "
      >&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span
    >
    <!--[if !mso]><!-->
    <div style="font-size: 0px; color: transparent; opacity: 0">
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
    <!--<![endif]-->
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      style="font-size: 1px; line-height: normal"
    >
      <tr em="group">
        <td align="center" bgcolor="#F8F8F8">
          <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            style="max-width: 660px; min-width: 660px; width: 660px"
            class="em-narrow-table"
          >
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 50px 40px 30px; background-repeat: no-repeat"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                background="https://emcdn.ru/403632/240418_5849_OgIm6r5.jpg"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="291"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                      valign="middle"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <a href="https://dks-tehnika.ru/" target="_blank"
                              ><img
                                src="https://i.ibb.co/21TNX27G/BELDOR-TECH-LOGO-2.png"
                                width="182"
                                border="0"
                                alt=""
                                style="
                                  display: block;
                                  width: 100%;
                                  max-width: 200px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      width="0"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-height-0px"
                    >
                      &nbsp;
                    </td>
                    <td
                      width="289"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                      valign="middle"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td align="right">
                            <div
                              style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                line-height: 20px;
                              "
                              align="right"
                            >
                              <a
                                href="tel:88004444565"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  font-size: 20px;
                                  color: #000000;
                                  font-family: Helvetica, Arial, sans-serif;
                                "
                                class="em-font-Montserrat-Bold"
                                ><strong>8 800 444-45-65</strong></a
                              ><br /><span
                                style="
                                  font-family: Helvetica, Roboto, Arial,
                                    sans-serif;
                                "
                                ><span style="font-size: 13px"
                                  ><span style="color: #5a5a5a"
                                    ><div style="null">
                                      <a
                                        href="mailto:info@dks-tehnika.ru"
                                        target="_blank"
                                        class="em-font-Montserrat-Regular"
                                        style="
                                          color: #000000;
                                          font-size: 14px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;">info@dks-tehnika.ru</a
                                      ><br /></div></span></span
                              ></span>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 0px 0px; background-repeat: no-repeat"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                background="https://emcdn.ru/403632/240415_5849_1sTuVn0.jpg"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="660"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #eeeeee"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- НАЧАЛО ДОБАВЛЕННОГО БЛОКА -->
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 40px 40px 20px;"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="580"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 25px;">
                            <img
                              src="https://i.postimg.cc/zXPJHRSy/1-copy.jpg"
                              width="500"
                              border="0"
                              alt="Снегоочиститель шнекороторный ДЭМ-133"
                              style="display: block; width: 100%; max-width: 500px;"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 20px;">
                            <!-- КНОПКА ПОДРОБНЕЕ -->
                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                              <tr>
                                <td align="center" bgcolor="#d52b1e" style="border-radius: 4px;">
                                  <a href="https://dks-tehnika.ru/catalog/kommunalnaya-tekhnika/snegoochistiteli-mashiny-snegouborochnye-aerodromnye/snegoochistitel-shnekorotornyy-dem-133" target="_blank" style="font-family: Montserrat, sans-serif; font-size: 16px; font-weight: 700; color: #ffffff; text-decoration: none; padding: 12px 30px; display: inline-block; border-radius: 4px;">
                                    ПОДРОБНЕЕ О ТОВАРЕ
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 15px;">
                            <h3 style="font-family: Montserrat, sans-serif; font-weight: 700; color: #000000; margin: 0; font-size: 20px;">
                              Снегоочиститель шнекороторный ДЭМ-133
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 25px;">
                            <p style="font-family: Montserrat, sans-serif; font-weight: 400; color: #333333; margin: 0; font-size: 16px; line-height: 1.5;">
                              Производительная машина для очистки территорий от снега. Идеально подходит для использования на аэродромах, автомобильных дорогах и других крупных объектах.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="padding: 8px 0;">
                                  <span style="display: inline-block; width: 12px; height: 12px; background-color: #d52b1e; border-radius: 50%; margin-right: 10px;"></span>
                                  <span style="font-family: Montserrat, sans-serif; font-weight: 600; color: #000000; font-size: 15px;">
                                    Высокая производительность
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 8px 0;">
                                  <span style="display: inline-block; width: 12px; height: 12px; background-color: #d52b1e; border-radius: 50%; margin-right: 10px;"></span>
                                  <span style="font-family: Montserrat, sans-serif; font-weight: 600; color: #000000; font-size: 15px;">
                                    Надежность в эксплуатации
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 8px 0;">
                                  <span style="display: inline-block; width: 12px; height: 12px; background-color: #d52b1e; border-radius: 50%; margin-right: 10px;"></span>
                                  <span style="font-family: Montserrat, sans-serif; font-weight: 600; color: #000000; font-size: 15px;">
                                    Простота обслуживания
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 8px 0;">
                                  <span style="display: inline-block; width: 12px; height: 12px; background-color: #d52b1e; border-radius: 50%; margin-right: 10px;"></span>
                                  <span style="font-family: Montserrat, sans-serif; font-weight: 600; color: #000000; font-size: 15px;">
                                    Подходит для интенсивной работы
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- КОНЕЦ ДОБАВЛЕННОГО БЛОКА -->
            
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0 40px"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                background="https://emcdn.ru/403632/240415_5849_Seglzn2.jpg"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="580"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding: 30px 0px">
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                line-height: 15px;
                                color: #919191;
                                font-size: 11px;
                              "
                              align="center"
                              class="em-font-Montserrat-Regular"
                            >
                              <span style="color: #919191">Вы получили </span
                              ><span style="color: #919191"
                                >данное письмо,</span
                              >
                              та<span style="color: #919191"
                                >к как являетесь клиентом или подписались на
                                рассылку</span
                              ><span style="color: #d52b1e"> <br /></span
                              ><span style="color: #919191">компании</span
                              ><span style="color: #d52b1e"> </span
                              ><span style="color: #919191"
                                >БелДорТехника.</span
                              >
                              <br /><span
                                style="
                                  color: #d52b1e;
                                  text-decoration: underline;
                                "
                                ><a
                                  href="{{UnsubscribeUrl}}"
                                  target="_blank"
                                  style="
                                    text-decoration: underline;
                                    color: #919191;
                                  "
                                  ></a
                                ><a
                                  href="UnsubscribeUrl"
                                  target="_blank"
                                  new="true"
                                >
                                </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
